@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}



.container{
    width: 99%;
    margin: auto;
}

.root{
    --font-primary:"Baloo Da 2",serif ;
    --font-secondary:"Josefin Slab", serif ;
    --font-action:"Mulish", serif;
}

.html{
    scroll-behavior: smooth;
}


.hamburguer{
    /*background-color: rgb(230, 50, 50);*/
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    }


.hamburguer.show-menu{
    right:16rem ;
    display: none;
    
}    

.line{
    background-color: #fff;
    width: 100%;
    height: 0.1rem;
    box-shadow: .1rem .1rem 1px #000;
    
}    

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    
    
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow:hidden;
    background: rgba(0,0,0,0.8);
    
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 10s;
}

@keyframes zoom{
    0%{
        transform:scale(1.3);
    }
    100%
    {
        transform:scale(1.0);
    }
}

.banner{
    position: absolute;
    top:30%;
    left:15%;
}

.banner h1{
    color: #ffffff;
    font-size: 3.5rem;
    font-family:var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0,0,0, .4);
    margin-bottom: 1rem;
    opacity: 0;
    animation:  moveBanner 1s 0.6s forwards;
}

.banner p{
    font-family:var(--font-secondary);
    color: #fff;
    text-shadow: .2rem .2rem 2px rgba(0,0,0, .4);
    font-size: 2rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation:  moveBanner 1s 0.8s forwards;
}

.banner button{
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: rebeccapurple;
    background: linear-gradient(to left, #a044ff,rebeccapurple);
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation:  moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner{
    0%{
        transform: translatey(10rem);
    } 
    100%{transform: translatey(0);
        opacity: 1;
    }    
}

.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top:0;
    right: -20rem;
    transition: right 1s;
    z-index: 150;
}

#btn-fechar{
position: absolute;    
top: 2.2rem;
left: 2.3rem;
width: 2rem;
height: 2rem;
border-radius: 50%;
background-color: transparent;


}

.sidebar.show-menu{
    right: 0;

}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;

}

.menu-link:hover{
    color: #a044ff;
}

.social-media{
    
    width: 100%;
    position: absolute;
    bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.social-media i{
    background-color: #fff;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 1s;
    color: #a044ff;    
}

.social-media i:hover{
    background-color: #d3c6e0;;
}

.conhecimentos{

    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    row-gap: 1rem;
    margin-top: 1rem;}

.conhecimento:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
    
}

.conhecimento:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
    
}

.conhecimento:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1
    
}

.conhecimento:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
    
}

.conhecimento:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
    
}

.conhecimento:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
    
}

.sessao-conhecimentos{
    background-color: rgb(246, 238, 238);
    margin-top: 1rem;
}

.sessao-header{
    display: flex;
    justify-content: center;
}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: rgb(36, 34, 34);
    border-bottom: solid 3px rgb(122, 60, 138);
    margin-bottom: 1rem;

}

.conhecimento-header{
    display:flex;
    align-items: center;
}

.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3{
    font-family: var(--font-secondary);
    font-size: 2rem;
    padding: 0.5rem;
}

.conhecimento-text{
    font-family: var(--font-secondary);
    margin-top: 1rem;
    text-align: justify;
}

.conhecimento-img-wraper{
    grid-column: 7/11;
    grid-row: 3/6;
    width: 100%;
    
}

.conhecimento-img-wraper img{
    object-fit: cover;
    width: 100%;
    border-radius: 10%;
}

.sessao-projetos{
    margin-top: 1rem;
    width: 100%;
}

.projetos{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 33%;
    height: 23rem;
    position: relative;
    
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #555;
    border-radius: .5rem;
}

.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
}

.card-info{
    opacity:0 ;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow:0 0.1rem 0.3rem  #000;
    transition: all 2s;
}

.card-info h2{
    font-family: var(--font-primary);
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card-info h3{
    font-family: var(--font-secondary);
    color: rgb(202, 26, 173);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-info p{
    color: #fff;
    font-weight: 300;
    font-family: var(--font-primary);
    margin-bottom: 0.3rem;
}

.card-info button{
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: rebeccapurple;
    background: linear-gradient(to left, #a044ff,rebeccapurple);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 8rem;
    height: 2.5rem;

}

.card:hover img{
    opacity: 0.5;
}   

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.sessao-contato{
    width: 100%;
    height: 100vh;
    background-color: rgb(56, 53, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.contato-wrapper{
    
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);
}

.contato-left{
    width: 35%;
    background: linear-gradient(rgba(88, 76, 76, 0.6),rgba(22,22,22,0.9)), url(imagens/contato.jpeg);
    background-size: cover;
}

.contato-right h1{
    width: 100%;
    font-size: 3rem;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-weight: lighter;
}

.contato-right{
    width: 65%;
    background-color: rgb(225, 228, 236);
    padding: 1rem 3rem 3rem 3rem;
   
}

.sessao-contato form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.field{
    background: transparent;
    border: none;
    width: 90%;
    font-size: 1.5rem;
    font-family:var(--font-secondary);
    border-bottom: 2px dashed rgba(124, 121, 121, 0.4);
    height: 3rem;
    outline: none;
    padding-top: 1rem;
}

.input-group{
    position: relative;
    margin-bottom: 10px;
}

.field-label{
    position: absolute;
    left: -5rem;
    top: 1.7rem;
    font-size: 1.2rem;
    font-family: var(--font-secondary);
    text-transform: uppercase;

}

.field:focus ~ label{
    top: 0;
    font-size: 1rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.input-group textarea:focus{
    padding-top: 1rem;
    width: 20rem;
    height: 8rem;
}

#btn-contato{
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: rebeccapurple;
    background: linear-gradient(to left, #a044ff,rebeccapurple);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 60%;
    height: 3rem;
    margin-top: 3rem;

}




.sessao-orcamento{
    width:100% ;
    height: 100vh;
    background: url("/imagens/orcamento.jpeg");
    object-fit:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.orcamento-wrapper{
    width: 50%;
    height:70vh;
    background: #fff;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0rem 2rem 0.9rem;
    position: relative;

}
.sessao-orcamento h1{
    position: absolute;
    top: -2.5rem;
    left: 2rem;
    background: rebeccapurple;
    background: linear-gradient(to left, #a044ff,rebeccapurple);
    padding: 1.5rem;
    color: #fff;
    font-weight: 500;
    border-radius: 10rem;

}

.sessao-orcamento form{
    margin: 4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.sessao-orcamento label{
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: bold;
}

.sessao-orcamento input[type="number"]{
    font-family: var(--font-secondary);
    width: 4rem;
    font-size: 2rem;
    outline: none;
    border-radius: 10px;
    padding: 0.3rem;


}

.btn-orcamento{
    
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: rebeccapurple;
    background: linear-gradient(to left, #a044ff,rebeccapurple);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 8rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    width: 100%;

}

footer{
    width: 100%;
    height: 7rem;
    background-color: #272727;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 0.3rem;
}

.footer-content{
    width: 60%;
    display:flex ;
    justify-content: space-between;
    
}

.footer-content p{
    font-family: var(--font-secondary);
    color:azure;
    font-size: 1.2rem;
}

.social-list a{
    margin: 0 2rem;
    color:azure;
    font-size: 1.3rem;


}

.social-list ul{
    display: flex;
    

}

#link-topo{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 2rem;
    height: 2rem;
    background-color: #8721ee;
    border: none;
    border-radius: 60%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


    

@media (max-width: 1286px){


    .conhecimentos{
        display: flex;
        flex-wrap: wrap;  
                 
    }

    .sessao-conhecimentos{
        position: relative;

    }
    
    .conhecimento-img-wraper {
        object-fit: cover;
        width: 85%;
        border-radius: 10%;
        position: absolute;
        opacity: 20%;
        top: 18%;
        left: 20%;
    }

    .conhecimento-text p{
        font-size: 1.2rem;
        margin-left:  4rem;
    }
 
    .conhecimento-header{
        margin-left: 4rem;
    }


    .card{
        width: 100%;
    }

    .sessao-orcamento form{
        margin: 3.5rem;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    
    .orcamento-wrapper{
        width: 98%;
    }

    .projetos{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap:3rem ;
    }

    .contato-wrapper{
        width: 98%;
    }

    .contato-right{
        width: 90%;
    }

    .contato-left{
        width: 10%;
    }

   #btn-contato{
        width: 60%;
        margin-top: 3rem;
    }

    .sessao-orcamento label{
        
        font-size: 1.3rem;
        
    }
    
    .sessao-orcamento input[type="number"]{
        
        width: 3rem;
        font-size: 2rem;
    }

   

}



@media (max-width: 576px){

    .hamburguer{
        right:4rem;
    }


    .banner h1,p{
        text-align: center;
        font-size: 2rem;
    }

    .banner{
        left:2.5rem;
    }

    .banner button{
        width: 80%;
        margin-left: 3rem;
        margin-top: 3.5rem;
    }

    .conhecimentos{
        display: flex;
        flex-wrap: wrap;  
                 
    }

    .sessao-conhecimentos{
        position: relative;

    }
    
    .conhecimento-img-wraper {
        object-fit: cover;
        width: 100%;
        border-radius: 10%;
        position: absolute;
        opacity: 20%;
        top: 18%;
        
    }

   .conhecimento-text p{
       font-size: 1.2rem;
       margin-left:  2rem;
   }

   .conhecimento-header{
       margin-left: 2rem;
   }
    

    .projetos{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap:1rem ;
    }

    .card{
        width: 100%;
    }

    .contato-wrapper{
        width: 98%;
    }

    .contato-right{
        width: 100%;
    }

    .contato-left{
        width: 0%;
    }
    .contato-right label{
        display: none;
    }
   #btn-contato{
        width: 60%;
        margin-top: 3rem;
    }

    
    .orcamento-wrapper{
        width: 98%;
        height: 55vh;
       
    
    }
    
    
    
    
    
    
    .sessao-orcamento input[type="number"]{
        
        font-size: 1.5rem;
          
    
    } 

         
    footer{        
        height: 4rem;        
    }
    
    .footer-content{
        width: 60%;
        display:flex ;
        justify-content: space-between;
        
    }
    
    .footer-content p{       
        font-size: 0.8rem;
    }
    
    .social-list a{
        margin: 0 1rem;        
        font-size: 0.7rem;   
    
    }
    
    .social-list ul{
        display: flex;      
    
    }

    #link-topo{
       right: 4rem;
    }


